DATABASE_URL : "postgres://postgres_xupm_user:G25AnxXkp1WKMDtNo2dqKeT3L9Aa8gZR@dpg-cebjbch4reb52uu4on3g-a/postgres_xupm"
RAILS_MASTER_KEY : "bcaabb1c6acd1a3fe858e2098cb52056"
B_TALK_DATABASE_PASSWORD : "Pramuka99"